PORT=5000
SECRET_KEY=8s9h6Dfbnvqw7n87qw54nvedpfgi7nvte48
REFRESH_KEY=2k4jlk2j636k54l6kj4l5jlk36jk54j6lk45j6
SESSION_SECRET = 3h45h345hkho234j56hjk2h4oi54h6jh45kjh23h5j34h64h5
MONGO_URL=mongodb+srv://Mental-Hack:Mental-Hack@mental-hack.lmwpbi5.mongodb.net/mental_hack